<!DOCTYPE html>

<html>

<head>
<meta charset = 'utf-8'>
<title>Los 14 ochomiles</title>
<link rel='stylesheet' type='text/css' href='css/estilos.css'>
</head>

<body bgcolor = '#00bab1' >

<h1 style = 'text-align:center;color:white'>Los 14 ochomiles</h1>

<p style = 'text-align:center;'><img src = 'figuras/portada.jpg'></p>
<br>

<!--

<table border = '1'>
	<tr>
		<td>celda1</td>
		<td>celda2</td>
	</tr>

	<tr>
		<td>celda3</td>
		<td>celda4</td>
	</tr>
</table>

-->

<table class = 'center' border = '1'>
	<tr>
		<td><a href = 'html/annapurna.html'><img src = 'figuras/annapurna.jpg' width = '100' height = '100'>Annapurna</a></td>
		<td><a href = 'html/everest.html'><img src = 'figuras/everest.jpg' width = '100' height = '100'>Everest</a></td>
		<td><a href = 'html/K2.html'><img src = 'figuras/k2.jpg' width = '100' height = '100'>K2</a></td>
		<td><a href = 'html/chooyu.html'><img src = 'figuras/chooyu.jpg' width = '100' height = '100'>Cho Oyu</a></td>
		<td><a href = 'html/gasherbrum1.html'><img src = 'figuras/gasherbrum1.jpg' width = '100' height = '100'>Gasherbrum 1</a></td>
		<td><a href = 'html/gasherbrum2.html'><img src = 'figuras/gasherbrum2.jpg' width = '100' height = '100'>Gasherbrum 2</a></td>
		<td><a href = 'html/makalu.html'><img src = 'figuras/makalu.jpg' width = '100' height = '100'>Makalu</a></td>
	</tr>
		<td><a href = 'html/manaslu.html'><img src = 'figuras/manaslu.jpg' width = '100' height = '100'>Manaslu</a></td>
		<td><a href = 'html/broadpeak.html'><img src = 'figuras/broadpeak.jpg' width = '100' height = '100'>Broad Peak</a></td>
		<td><a href = 'html/nangaparbat.html'><img src = 'figuras/nangaparbat.jpg' width = '100' height = '100'>Nanga Parbat</a></td>
		<td><a href = 'html/shishapangma.html'><img src = 'figuras/shishapangma.jpg' width = '100' height = '100'>Shisha Pangma</a></td>
		<td><a href = 'html/kangchenjunga.html'><img src = 'figuras/kangchenjunga.jpg' width = '100' height = '100'>Kangchenjunga</a></td>
		<td><a href = 'html/lhotse.html'><img src = 'figuras/lhotse.jpg' width = '100' height = '100'>Lhotse</a></td>
		<td><a href = 'html/daulaghiri.html'><img src = 'figuras/daulaghiri.jpg' width = '100' height = '100'>Daulaghiri</a></td>
	<tr>
		
	</tr>
</table>







<!--

<a href = 'html/annapurna.html'><img src = 'figuras/annapurna.jpg' width = '100' height = '100'>Annapurna</a>
<br>
<a href = 'html/everest.html'><img src = 'figuras/everest.jpg' width = '100' height = '100'>Everest</a>
<br>
<a href = 'html/daulaghiri.html'><img src = 'figuras/daulaghiri.jpg' width = '100' height = '100'>Daulaghiri</a>
<br>
<a href = 'html/gasherbrum.html'><img src = 'figuras/gasherbrum1.jpg' width = '100' height = '100'>Gasherbrum 1</a>
<br>
<a href = 'html/k2.html'><img src = 'figuras/k2.jpg' width = '100' height = '100'>K2</a>
<br>
<a href = 'html/k2.html'><img src = 'figuras/manaslu.jpg' width = '100' height = '100'>Manaslu</a>
<br>
<a href = 'html/k2.html'><img src = 'figuras/makalu.jpg' width = '100' height = '100'>Makalu</a>
<br>
<a href = 'html/k2.html'><img src = 'figuras/shishapangma.jpg' width = '100' height = '100'>Shisha Pangma</a>
<br>
<a href = 'html/k2.html'><img src = 'figuras/lhotse.jpg' width = '100' height = '100'>Lhotse</a>
<br>
<a href = 'html/k2.html'><img src = 'figuras/gasherbrum2.jpg' width = '100' height = '100'>Gasherbrum 2</a>
<br>
<a href = 'html/k2.html'><img src = 'figuras/nangaparbat.jpg' width = '100' height = '100'>Nanga Parbat</a>
<br>
<a href = 'html/k2.html'><img src = 'figuras/broadpeak.jpg' width = '100' height = '100'>Broad Peak</a>
<br>
<a href = 'html/k2.html'><img src = 'figuras/chooyu.jpg' width = '100' height = '100'>Cho Oyu</a>
<br>
<a href = 'html/k2.html'><img src = 'figuras/k2.jpg' width = '100' height = '100'>K2</a>
<br>


-->




</body>
</html>
