<!DOCTYPE html>
<html>
<head>
<title>Los 14 ochomiles</title>
<meta charset = 'utf-8'>
</head>
<body bgcolor= 'lightblue'>
<h1 style='text-align:center'>Gasherbrum</h1>
<br>
<p style='text-align:center'><img src='../figuras/gasher.jpg' width='500'heigth='500'></p>
<br>
<h2>Gasherbrum</h2>
<p>Gasherbrum es un conjunto de montañas que se encuentran en la zona noreste del Glaciar Baltoro, en la cordillera del Karakórum perteneciente al Himalaya. El macizo contiene tres de las montañas más altas del mundo (incluyendo el Broad Peak). El Gasherbrum se dice que significa "montaña brillante", presumiblemente en referencia a la muy visible cara del Gasherbrum IV; pero, en realidad, significa en balti "montaña bonita" de "rgasha" (bonito) y "brum" (montaña).</p>
<p>En 1856, Thomas George Montgomerie, un teniente-ingeniero real británico y miembro del Gran Proyecto de Topografía Trigonométrica de India, avistó un grupo de picos en el Karakórum desde una distancia de 200 km. Dio nombre a cinco de estos picos K1, K2, K3, K4 y K5 donde la "K" hacía referencia a Karakórum. Hoy, el K1 se conoce como Masherbrum, el K3 es el Broad Peak, el K4 es el Gasherbrum II y el K5 es el Gasherbrum I. Sólo el K2, el segundo pico más alto del mundo conserva el nombre dado por Montgomerie.</p>
<a href='../index.html'><img src='../figuras/portada.jpg' width='100'heigth='100'>Portada</a>
<br>
<a href='pagina2.html'><img src='../figuras/daula.jpg' width='100'heigth='100'>Dhaulagiri</a>
<br>
<a href='pagina3.html'><img src='../figuras/everest.jpg' width='100'heigth='100'>Everest</a>
<br>
<a href='pagina1.html'><img src='../figuras/anna.jpg' width='100'heigth='100'>Annapurna</a>
<br>
<a href='pagina5.html'><img src='../figuras/k2.jpg' width='100'heigth='100'>K2</a>













</body>

</html>
